<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <calendarapp.truongnh.com.calendarapp.TNHSquareIMV
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"
        android:background="@color/cal_activity_normal_color"
        />

    <TextView
        android:id="@+id/gridSubviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:textAlignment="textStart"
        android:textColor="@color/whiteColor"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gridSubviewText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="8dp"
        android:textAlignment="textEnd"
        android:textColor="@color/cal_activity_shamsi_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/cal_dot"
        android:id="@+id/imgDot"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"/>

</RelativeLayout>